{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <link rel="shortcut icon" href="{% static 'image/favicon.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

        body {
            height: 100vh;
            color: #fff;
            margin: 0; 
            display: flex; 
        }

    
        .sidebar {
        width: 120px;
        background-color: #88a376;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        height: 90vh; 
        text-align: center;
        align-items: center; 
    }

        .sidebar p {
            font-weight: bolder;
            margin-top: 5px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

       
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #7a876f;
            color: #fff;
            text-align: center;
            padding: 0px ; 
        }

        .footer img {
            max-width: 100px; 
            max-height: 100px; 
            margin-right: 10px;
        }

        .footer p {
            display: inline-block;
            margin: 10px 0;
            color: #fff;
        }

      
        .footer .image-container {
            display: inline-block;
        }
    </style>
    <title>EcoCraft | {% block title %}{% endblock %}</title>
</head>
<body> 
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <img src="{% static 'image/Ecologo.png' %}" alt="Logo" style="max-width: 100%; height: auto; border-radius: 50px; box-shadow:0px 0px 15px #000000;">
            <p>EcoCraft</p>
        </div>
        <div>
            <a href="/users" class="btn  btn-sm btn-block mb-3" style="font-weight: bolder; background-color: #c2cea7;"><i class="fa fa-address-book"></i> EMPLOYEES</a>
            <a href="/users/add" class="btn  btn-sm btn-block mb-3" style="font-weight: bolder; background-color: #c2cea7;"><i class="fa fa-id-badge"></i> ADD NEW</a>
            <a href="/users/on_leave" class="btn  btn-sm btn-block mb-3" style="font-weight: bolder; background-color: #c2cea7;"><i class="fa fa-car"></i> ON LEAVE</a>
            <a href="{% url 'employee:attendances' %}" class="btn btn-sm btn-block mb-3" style="font-weight: bolder; background-color: #c2cea7;"><i class="fa fa-list"></i> ATTENDANCES</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <a href="/users/logout" class="text-white" style="font-weight: bolder;"><i class="fa fa-sign-out"></i> LOGOUT</a>
            {% else %}
                <a href="/users/login" class="text-white" style="font-weight: bolder;"><i class="fa fa-sign-in"></i> LOGIN</a>
            {% endif %}
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="row mt-2">
                <div class="col-xl-12">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <!-- Container for each image and text -->
        <div class="image-container">
            <p class="image-text"><strong>Documentation</strong></p>
            <img src="{% static 'image/docu-qr.png' %}" alt="Image 1" style="max-width: 90px; max-height: 90px; margin: 5px;">
        </div>

        <p>&copy; 2023 EcoCraft</p>
    
        <div class="image-container">
            <img src="{% static 'image/docu-qr.png' %}" alt="Image 1" style="max-width: 90px; max-height: 90px; margin: 5px;">
            <p class="image-text"><strong>Source Code</strong></p>
        </div>
    
        <!-- Add more image-container divs as needed for additional images and text -->
    </div>

    <!-- Bootstrap JS and other scripts if needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
